<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }

      img {
        max-width: 100%;
      }

      header {
        padding: 30px 0;
      }

      .container {
        max-width: 80%;
        margin: 0 auto;
      }

      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: transparent;
      }

      @media (max-width: 600px) {
        .navigation {
          flex-direction: column;
          align-items: center;
        }
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
        margin-top: 5px;
      }

      a {
        text-decoration: none;
        color: #385f96;
      }

      .hero-wrapper {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 40px;
      }

      @media (max-width: 600px) {
        .hero-wrapper {
          flex-direction: column;
        }
      }

      /* .hero-content {
        flex-basis: 100%;
      }

      .hero-img {
        flex-basis: 100%;
      }

      .hero{
        flex-direction: 100%;
      } */

      .hero-wrapper > * {
        flex-basis: 100%;
      }
      .hero-section {
        padding: 50px 0;
        /* background-image: url("https://images.unsplash.com/photo-1672862817339-51ef2610a5d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2109&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; */
      }

      .hero-content h2 {
        position: relative;
        font-size: 48px;
        margin: 10px 0;
      }

      .hero-content h2::before {
        content: "";
        width: 170px;
        height: 180px;
        background-image: url("images/bolb.png");
        background-size: cover;
        position: absolute;
        top: -90px;
        left: -90px;
        z-index: -1;
      }

      .hero-content h2::after {
        content: "";
        width: 50%;
        height: 6px;
        background-color: blue;
        position: absolute;
        top: 30px;
        left: 90px;
        z-index: -1;
      }
    </style>
    <!-- header  -->
    <header>
      <div class="container navigation">
        <div class="logo">
          <h2>wOrk</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- hero section  -->
      <section class="hero-section">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-content">
              <h2>Creativity Is The Key Of Success</h2>
              <p>
                Our mission is to provide quality English language instruction a
                variety of coursesp to international and local students in a
                professional and supportive atmosphere English teaching.
              </p>
              <a href="#">Read More</a>
            </div>
            <div class="hero-img">
              <img
                src="images/hero-img.png"
                alt="two girls are having conversion "
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
