<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    h2 {
      background-color: aquamarine;
      margin-bottom: 20px;
      /* display: inline-block; */
    }

    p {
      background-color: coral;
      margin: 0;
    }

    a {
      background-color: blue;
      color: white;
      text-decoration: none;
      padding: 10px 30px;
      margin: 10px 0;
      display: inline-block;
    }

    span {
      background-color: red;
      padding: 30px;
      display: inline-block;
      /* margin-bottom: 40px; */
      display: none;
    }
  </style>
  <body>
    <h1>Difference between block and inline elements</h1>
    <section class="hero">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium
        <span>distinctio deserunt</span>, ullam voluptatum architecto animi!
        Consequatur maxime ratione modi eaque adipisci molestiae omnis fuga?
        Sunt, veritatis. Eveniet, iste animi.
      </p>
      <a href="#">Learn More</a>
      <!-- <img
        src="https://images.unsplash.com/photo-1661956601031-4cf09efadfce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
        alt=""
      /> -->
      <button>My Button!</button>
      <span>hello span!</span>

      <h1>Inline element e margin top & bottom kaj kore na</h1>
    </section>
  </body>
</html>
