<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
  </head>
  <style>
    .flexbox {
      width: 600px;
      height: 500px;
      background-color: antiquewhite;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      /* gap: 30px;  */
    }

    .box-1,
    .box-2,
    .box-3 {
      width: 100px;
      height: 100px;
    }

    .box-1 {
      background-color: red;
    }

    .box-2 {
      background-color: green;
    }

    .box-3 {
      background-color: blue;
    }
  </style>
  <body>
    <section>
      <div class="flexbox">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-3">Box 3</div>
      </div>
    </section>
  </body>
</html>
